{
  "name": "yt-video-automation-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Actions worker: reads Drive, generates metadata with Claude, uploads & schedules to YouTube, notifies via Telegram.",
  "scripts": {
    "process": "node src/process.js",
    "check-live": "node src/check-live.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.110.2",
    "googleapis": "^173.0.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.0"
  }
}
